// Mixins in here
.fun-button(@color: @button-bg, @width: 80%, @text-size: 1.7rem) {
  background: @color;
  width: @width;
  font-size: @text-size;
  color: white;

  &:hover {
    background: white;
    color: @color;
  }
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.mobile-content() {
  width: 98%;
  margin: 0 auto 30px;
}