// Navigation Styles here
nav {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px 0;
  border-bottom: 2px dashed @navigation-border;

  ul {
    width: 45%;
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;
  }
}